# udasecurity

./: pom.xml
image/: pom.xml
image/src/main/java/: module-info.java
image/src/main/java/imageService/: AwsImageService.java  FakeImageService.java  ImageService.java
security/: pom.xml
security/src/main/java/: module-info.java
security/src/main/java/application/: CatpointGui.java
security/src/main/java/service/: SecurityService.java  StyleService.java
security/src/test/java/service/: SecurityServiceTest.java
